# Project_4

./: README.md  pom.xml
allure-results/: 167ad50d-48e8-4af8-8fd1-f95cbbe72505-container.json  1b2980eb-cc38-4328-b547-b683646fd06b-container.json  1d7fae84-0628-4965-a1be-673625908455-container.json  2059f283-7c2c-4894-b1b0-c90d309c2787-result.json  26ed886d-d971-4677-8bee-d0410385a317-container.json  2c2a4091-8f73-45ce-8771-b45eb45c481c-container.json  2d8c60a1-4c73-4d55-886e-6b3f28d9f3fb-result.json  376c43e7-ceb5-43f1-a813-1f91f3a2268b-result.json  396bc018-e0bd-4602-9b3d-5b349c662b26-container.json  4aae1145-6ea3-4494-a300-a2f89d8a8c83-container.json  4be47854-fa96-4b01-90af-58fa1fc00317-result.json  5382f789-f5fc-4b57-85fd-36bc890cc046-container.json  55ed34de-0173-4446-9a59-2fcb9fec22bd-container.json  596e7264-8671-43ce-ba78-019a50f219a9-result.json  59f1bf1e-f8b9-417f-956c-d15fa57aec97-result.json  5ea59137-3335-4c07-8ad7-df931a712c5f-container.json  6219153e-00fa-4f77-8b7f-bcdabe7588cc-result.json  7394b05d-8418-44dc-b5ac-30659297fd35-container.json  75479f51-48fc-430d-8389-7c559d66f389-container.json  7bdce4d7-75a4-4259-9927-445243719fbd-result.json  7e8f5513-2ad9-49aa-a8bd-5d7044b7ed85-container.json  7ec234b5-7add-457a-9513-6c345e0d4560-result.json  8111399e-c318-4dda-a10d-e5561b334640-result.json  8a864a22-370b-4261-9107-3b328bd34a45-result.json  936cad96-72b8-4c6c-b6b1-fbd0bed96a00-container.json  964c9d8f-7cf0-43fc-825a-4283f7b9e117-container.json  97698535-7f9d-4c78-a1c8-26e263932966-container.json  9d9a264b-658a-433d-bdee-46f2fd3b0cbe-container.json  9f1176c4-2a14-4a97-ba33-a44f8d718437-container.json  a09986d3-04d3-487a-8d74-f983e5232053-container.json  a0ba9639-749d-4cac-8f85-d8852089d968-container.json  a3e12012-3b01-4e0a-84c0-d7e9909e7f1b-container.json  a5c4ab15-ca71-4b6d-b9db-126c9e2b93a8-result.json  a652f77b-780b-4491-bc43-25df3c9eb0cc-result.json  a80f1d53-e70b-4383-b087-63497c7c9e15-container.json  abab0002-45ce-4a75-99c4-7965fcf13ef4-container.json  af05acef-5d3d-449c-a9c8-75d7571d5397-result.json  b01dbe71-f89a-405d-b21e-b3753bd69d8b-container.json  bd172a95-2f41-43f1-bf3c-6b21008bff7b-container.json  be605f09-e84e-4123-8880-b9d9f22f629a-container.json  (+12 more)
src/main/java/org/example/: CircleCalculator.java
src/test/java/org/example/: CucumberTestRunner.java
src/test/java/org/example/cucumber/steps/: CircleSteps.java
src/test/resources/org/example/cucumber/features/: circle_area.feature
